.page {
  background-color: #F3F5F7;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}

.container {
  padding: 100px 0;
  width: 100%;
}

.container h1 {
  margin-bottom: 32px;
}

.container form {
  display: flex;
  width: 50%;
  gap: 16px;
  justify-content: space-between;
  margin-bottom: 16px;
}

.container label {
  width: 100%;
}

.filters {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 64px;
}

.filter {
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid #0044CC;
  color: #0044CC;
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter button img {
  line-height: 1;
}

.reset {
  color: #0044CC;
  border-bottom: 1px dotted #0044CC;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* для group-page */
.about_group {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
}

.direction {
  color: #A9AAAD;
  font-weight: 600;
}

.title {
  font-size: 32px;
  font-weight: 600;
}

.tags {
  display: flex;
  gap: 16px;
}

.tag {
  padding: 4px 12px;
  border: 1px solid #A9AAAD;
  color: #A9AAAD;
  border-radius: 4px;
  background-color: #F3F5F7;
}

.active {
  color: #4BA97B;
  border-color: #4BA97B;
}

.schedule {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.schedule_row {
  display: flex;
  gap: 12px;
  color: #A9AAAD;
}
